{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ordermanagement.database;Port=5432;Database=orderManagement;Username=arnoldas;Password=admin"
  }
}
